spring.application.name=jobhunter
#config sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=0904342578phuc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#secure value
jobHunter.jwt.refresh-token-validity-in-seconds=8640000
jobHunter.jwt.access-token-validity-in-seconds=8640000
jobHunter.jwt.base64-secret=5yspBj6lx4H82yJ4XedRs08bmMnkETHntuHbrysSupSqZm/SvdvYQmdZy2VN5kMN+X0gu52KJAQorjUuwndVlA==
#Config pagination
spring.data.web.pageable.one-indexed-parameters=true
#config upload file
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
jobhunter.upload-file.base-uri=file:///D:/Documents/Project/Job%20Hunter/Upload/
